PORT="1234"
FIREBASE_API_KEY="AIzaSyC5rH_VFRS1sunJ86NJj0MKXRppt4fsETE"
FIREBASE_AUTH_DOMAIN="booksiread-14052021.firebaseapp.com"
FIREBASE_DATABASE_URL="https://booksiread-14052021-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID="booksiread-14052021",
FIREBASE_STORAGE_BUCKET="booksiread-14052021.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="239327076536"
FIREBASE_APP_ID="1:239327076536:web:54d5df47044eabf100944d"
FIREBASE_MEASUREMENT_ID="G-X8GYWWQY4N"
FIREBASE_TOKEN="1//0eoiDVsdeOOFlCgYIARAAGA4SNwF-L9IrOvFuRrhSwM2H1DDEGSe94plOaPqR5ivS6pP1rviCewNBXhQ3ZPoFEED5Oj1pASwa1m4"